\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EER Diagram representing entities and relationships in the Asset Management System}}{3}{}\protected@file@percent }
\newlabel{fig:eer_diagram}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
